{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AzureAD": {
    "scopes": "user.read",
    "ClientId": "6cbc6789-c3f3-46d2-84fb-b03bb0558d9f",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "3fbef3f1-5db1-4829-b968-850575dc2a1b"
  }
}
